- name: SSH keys for memsource user
  authorized_key:
    user: memsource
    key: "{{ enabled_keys | map('extract', managed_persons) | list | map(attribute='ssh_keys') | list | join('\n') }}"
    path: /home/memsource/.ssh/authorized_keys
    exclusive: yes